scenarioName: kafkaToMqtt

rampUpSeconds: 10

actionsDuringRampUp: false

//durationSeconds: 120
durationSeconds: 300

topicsPerNode = 1000

topicGroupsPerNode = 10

subscribingClientsPerNode = 1000

subscribeTopicsPerClient = 1

subscribeTopicGroupsPerClient = 0

subscribeWildcardMessageDeduplicate = true

topicPrefix: "mqtt-testsuite"
clientPrefix: "mqtt-testsuite-"
randomizeClientPrefix: true

//qos: 0
qos: 2

//kafkaProducerMessagesPerSecond = 1.0
kafkaProducerMessagesPerSecond = 1000.0

kafkaProducerAcks = "1"

messageMinSize: 800
messageMaxSize: 1200

kafkaDefaultTopic: "mqtt_messages"

connectionMonkey {
//  intermittentClientsPercentage: 0
  intermittentClientsPercentage: 1
  //  intermittentClientsPercentage: 20
//  averageClientUptimeSeconds: 30
  averageClientUptimeSeconds: 60
  averageClientDowntimeSeconds: 10
  timeSdSeconds: 5
}
