scenarioName: "mqttToKafka"

rampUpSeconds: 10

actionsDuringRampUp: false

durationSeconds: 120
//durationSeconds: 300

//topicsPerNode = 20
//topicsPerNode = 100
topicsPerNode = 1000
topicGroupsPerNode = 10
//publishingClientsPerNode = 20
//publishingClientsPerNode = 100
publishingClientsPerNode = 1000
clientMessagesPerSecond = 1.0

topicPrefix: "mqtt-testsuite"
clientPrefix: "mqtt-testsuite-"
randomizeClientPrefix: true

//qos: 0
qos: 2

messageMinSize: 800
messageMaxSize: 1200

kafkaTopics: "mqtt_messages"
# If the test scenario should use Kafka message timestamp to calculate latency
useKafkaTimestampForLatency: false

connectionMonkey {
  intermittentClientsPercentage: 1
//  intermittentClientsPercentage: 20
  averageClientUptimeSeconds: 30
  averageClientDowntimeSeconds: 10
  timeSdSeconds: 5
}
