scenarioName = mqttToMqtt

rampUpSeconds: 10
rampUpSeconds: ${?MQTT_LOAD_RAMP_UP_SECONDS}

actionsDuringRampUp: false
actionsDuringRampUp: ${?MQTT_LOAD_ACTIONS_DURING_RAMP_UP}

durationSeconds: 30
durationSeconds: ${?MQTT_LOAD_DURATION_SECONDS}

topicsPerNode = 10
topicsPerNode = ${?MQTT_LOAD_TOPICS_PER_NODE}

topicGroupsPerNode = 5
topicGroupsPerNode = ${?MQTT_LOAD_TOPIC_GROUPS_PER_NODE}

publishingClientsPerNode = 10
publishingClientsPerNode = ${?MQTT_LOAD_PUBLISHING_CLIENTS_PER_NODE}

publishingClientMessagesPerSecond = 1
publishingClientMessagesPerSecond = ${?MQTT_LOAD_PUBLISHING_CLIENT_MESSAGES_PER_SECOND}

publishingClientPrefix: "mqtt-test-pub"
publishingClientPrefix: ${?MQTT_LOAD_CLIENT_PREFIX}
publishingClientPrefix: ${?MQTT_LOAD_PUBLISHING_CLIENT_PREFIX}

publishQos: 0
publishQos: ${?MQTT_LOAD_QOS}
publishQos: ${?MQTT_LOAD_PUBLISH_QOS}

subscribingClientsPerNode = 10
subscribingClientsPerNode = ${?MQTT_LOAD_SUBSCRIBING_CLIENTS_PER_NODE}
subscribingClientPrefix: "mqtt-test-sub"
subscribingClientPrefix: ${?MQTT_LOAD_CLIENT_PREFIX}
subscribingClientPrefix: ${?MQTT_LOAD_SUBSCRIBING_CLIENT_PREFIX}

subscribeQos: 0
subscribeQos: ${?MQTT_LOAD_QOS}
subscribeQos: ${?MQTT_LOAD_SUBSCRIBE_QOS}

subscribeTopicsPerClient = 1
subscribeTopicsPerClient = ${?MQTT_SUBSCRIBE_TOPICS_PER_CLIENT}

subscribeTopicGroupsPerClient = 0
subscribeTopicGroupsPerClient = ${?MQTT_LOAD_SUBSCRIBE_TOPIC_GROUPS_PER_CLIENT}

subscribeWildcardMessageDeduplicate = true
subscribeWildcardMessageDeduplicate = ${?MQTT_LOAD_SUBSCRIBE_WILDCARD_MESSAGE_DEDUPLICATE}

topicPrefix: "mqtt-testsuite"
topicPrefix: ${?MQTT_LOAD_TOPIC_PREFIX}

randomizeClientPrefix: true
randomizeClientPrefix: ${?MQTT_LOAD_RANDOMIZE_CLIENT_PREFIX}

messageMinSize: 800
messageMinSize: ${?MQTT_LOAD_MESSAGE_MIN_SIZE}
messageMaxSize: 1200
messageMaxSize: ${?MQTT_LOAD_MESSAGE_MAX_SIZE}