scenarioName: kafkaToMqtt

rampUpSeconds: 10

actionsDuringRampUp: false

durationSeconds: 120
//durationSeconds: 300

topicsPerNode = 1
//topicsPerNode = 10
//topicsPerNode = 20
//topicsPerNode = 50
//topicsPerNode = 100

//topicGroupsPerNode = 5
topicGroupsPerNode = 1

subscribingClientsPerNode = 1
//subscribingClientsPerNode = 10
//subscribingClientsPerNode = 20
//subscribingClientsPerNode = 50
//subscribingClientsPerNode = 100

subscribeTopicsPerClient = 1

subscribeTopicGroupsPerClient = 0

subscribeWildcardMessageDeduplicate = true

topicPrefix: "mqtt-testsuite"
topicPrefix: ${?MQTT_LOAD_TOPIC_PREFIX}
clientPrefix: "mqtt-testsuite-"
clientPrefix: ${?MQTT_LOAD_CLIENT_PREFIX}
randomizeClientPrefix: true
randomizeClientPrefix: ${?MQTT_LOAD_RANDOMIZE_CLIENT_PREFIX}

//qos: 0
qos: 2

kafkaProducerMessagesPerSecond = 2.0
//kafkaProducerMessagesPerSecond = 10.0
//kafkaProducerMessagesPerSecond = 50.0

kafkaProducerAcks = "1"

messageMinSize: 10
messageMaxSize: 600

kafkaDefaultTopic: "mqtt_messages"

connectionMonkey {
//  intermittentClientsPercentage: 0
//  intermittentClientsPercentage: 10
//  intermittentClientsPercentage: 50
  intermittentClientsPercentage: 100
  averageClientUptimeSeconds: 30
//  averageClientUptimeSeconds: 40
//  averageClientUptimeSeconds: 60
  averageClientDowntimeSeconds: 10
  timeSdSeconds: 2
}
