scenarioName = mqttToMqtt

rampUpSeconds: 10
rampUpSeconds: ${?MQTT_LOAD_RAMP_UP_SECONDS}

actionsDuringRampUp: false
actionsDuringRampUp: ${?MQTT_LOAD_ACTIONS_DURING_RAMP_UP}

durationSeconds: 120
//durationSeconds: 300

topicsPerNode = 10

topicGroupsPerNode = 5

publishingClientsPerNode = 10

publishingClientMessagesPerSecond = 1

publishingClientPrefix: "mqtt-test-pub"

//publishQos: 0
publishQos: 2

publishConnectionMonkey {
  intermittentClientsPercentage: 20
  averageClientUptimeSeconds: 30
  averageClientDowntimeSeconds: 10
  timeSdSeconds: 2
}

subscribingClientsPerNode = 10
subscribingClientPrefix: "mqtt-test-sub"

//subscribeQos: 0
subscribeQos: 2

subscribeConnectionMonkey {
  intermittentClientsPercentage: 30
  averageClientUptimeSeconds: 30
  averageClientDowntimeSeconds: 10
  timeSdSeconds: 2
}

subscribeTopicsPerClient = 1

subscribeTopicGroupsPerClient = 0

subscribeWildcardMessageDeduplicate = true

topicPrefix: "mqtt-testsuite"

randomizeClientPrefix: true

messageMinSize: 10
messageMaxSize: 600